<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.carelyo.ui.dashboard.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_vaccines"
        android:name="com.example.carelyo.ui.vaccine.VaccinesFragment"
        android:label="Vaccines"
        tools:layout="@layout/fragment_vaccines" />

    <fragment
        android:id="@+id/navigation_health_records"
        android:name="com.example.carelyo.ui.health.HealthRecordsFragment"
        android:label="Health Records"
        tools:layout="@layout/fragment_health_records" />

    <fragment
        android:id="@+id/navigation_doctor_summary"
        android:name="com.example.carelyo.ui.summary.DoctorSummaryFragment"
        android:label="Doctor Summary"
        tools:layout="@layout/fragment_doctor_summary" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.carelyo.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>